import Navbar from "@/components/Navbar";
import Pagenav from "@/components/Pagenav";

const experimentalAviation = () => {

    return (
        <>
        <Navbar />
        <Pagenav sections={{"sec-1": "Общая информация", "exp-1": "Ту-144ЛЛ (Фотографи)", "exp-2": "ЭКИП (Фотографи)"}}/>
        <main>
          <div className="container">
            <h1>Экспериментальная авиация</h1>

            <section id="sec-1">
              <h2>Общая информация</h2>
              <p>Эксперимента́льная авиа́ция — авиация, используемая для проведения опытно-конструкторских, экспериментальных, научно-исследовательских работ, испытаний авиационной техники и других видов техники, а также для обеспечения лётных исследований и испытаний.</p>

              <p>Воздушные суда экспериментальной авиации (часто называются также экспериментальными воздушными судами — ЭВС) это воздушные суда, поставленные на государственный учёт в экспериментальной авиации России и используемые для проведения указанных выше работ, исследований и испытаний. ЭВС подразделяются на:</p>

              <ul>
                <li>опытные образцы вновь созданных или модифицированных воздушных судов;</li>
                <li>летающие лаборатории;</li>
                <li>вновь изготовленные в серийном производстве воздушные суда до момента начала их эксплуатации в одном из видов авиации;</li>
                <li>вспомогательные ЭВС, используемые для транспортного и иного обеспечения деятельности в области экспериментальной авиации.</li>
              </ul>
              <p>В России экспериментальная авиация находится в ведении уполномоченного на то федерального органа исполнительной власти (Министерство промышленности и торговли Российской Федерации).</p>

              <p>В СССР понятие экспериментальной авиации не применялось, но авиация, решающая аналогичные задачи, существовала и находилась в ведении Министерства авиационной промышленности (МАП), Министерства общего машиностроения (МОМ), Министерства среднего машиностроения (МСМ) СССР, Министерства радиопромышленности СССР (МРП).</p>
              <img id="exp-1" width="1000px" style={{marginTop: "100px"}} src="planes/ty144.jpeg" />
              <p style={{marginTop: "5px", fontStyle: "italic"}}>Летающая лаборатория Ту-144ЛЛ взлетает с аэродрома Лётно-исследовательского института имени М. М. Громова (Раменское)</p>

              <img id="exp-2" width="1000px" style={{marginTop: "100px"}} src="planes/ekip.jpeg" />
              <p style={{marginTop: "5px", marginBottom: "200px", fontStyle: "italic"}}>ЭКИП, Государственный военно-технический музей, Черноголовка, Московская область</p>
            </section>
          </div>
        </main>
      </>
    )
}

export default experimentalAviation;