import Navbar from "@/components/Navbar";
import Pagenav from "@/components/Pagenav";

const MCHSAviation = () => {

    return (
        <>
        <Navbar />
        <Pagenav sections={{"sec-1": "Общая информация", "sec-2": "Оснащение"}} />
        <main>
          <div className="container">
            <h1>Авиация МЧС</h1>

            <section id="sec-1">
              <h2>Общая информация</h2>
              <p>Авиация МЧС России активно применяется для проведения авиационной разведки паводкоопасных и пожароопасных участков местности, тушения природных пожаров на территории Российской Федерации, санитарно-авиационной эвакуации больных и пострадавших как на территории Российской Федерации, так и из-за рубежа, а также доставки гуманитарных грузов, обеспечения тренировок, в том числе международных.</p>
              <p>По состоянию на 01.02.2022 г. на оснащении авиации МЧС России состоит 84 воздушных судна, из них 23 самолёта и 61 вертолёт.</p>

              <img width="1000px" style={{marginTop: "10px"}} src="planes/il76td.jpeg" />
              <p style={{marginTop: "5px", fontStyle: "italic"}}>ИЛ-76ТД</p>
            </section>

            <section id="sec-2"  style={{marginBottom: "200px"}}>
              <h2>Оснащение</h2>
              <p>На оснащении беспилотной авиации МЧС России находится 464 беспилотных воздушных судов самолетного, вертолетного и комбинированного типов, представленных в десятке модификаций, в том числе в составе 10 новых беспилотных авиационных систем (2020 года выпуска), конструктивно оборудованных на базе передвижных пунктов управления – автомобильных шасси повышенной проходимости, из них:</p>
              <ul>
                <li>415 вертолетного типа;</li>
                <li>39 самолетного типа;</li>
                <li>10 комбинированного типа.</li>
                <li>109 беспилотных воздушных судов оборудованы тепловизорами.</li>
              </ul>
              <p>В 2021 году общий налёт в авиации МЧС России составил около 13 тыс. часов, выполнено более 14,8 тыс. полётов, из них:</p>
              <ul>
                <li>на чрезвычайные ситуации совершено 1 635 полётов с налётом 2 121 час;</li>
                <li>для тушения очагов природных пожаров совершено 1 988 полетов с налетом 2 330 часов, при которых произведено 6 889 сливов, на очаги пожаров слито более 39 тысяч тонн огнегасящей жидкости.</li>
              </ul>
              <p>Доставлено более 18 тыс. тонн различных грузов, в том числе 123,4 тонны гуманитарных грузов.</p>
              <img width="1000px" style={{marginTop: "10px"}} src="planes/Mi-26T2.jpeg" />
              <p style={{marginTop: "5px", fontStyle: "italic"}}>Ми-26Т2</p>
            </section>
          </div>
        </main>
      </>
    )
}

export default MCHSAviation;